# Memes

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memes/: MainActivity.kt
app/src/main/java/com/example/memes/model/: Data.kt  Meme.kt  MemeX.kt
app/src/main/java/com/example/memes/network/: MemeAdapter.kt  MemeInterface.kt
app/src/main/res/drawable/: ic_arrow_drop_down_24.xml  ic_flash.xml  ic_menu_24.xml  ic_toggle.xml
app/src/main/res/layout/: activity_main.xml  memes_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
